# Rough-Mobs-2

./: .gitignore  CHANGELOG  ChangeLog  README.md  build.gradle  gradle.properties  update.json
java/de/lellson/roughmobs2/: RoughApplier.java  RoughMobs.java
java/de/lellson/roughmobs2/ai/combat/: RoughAILeapAtTargetChanced.java  RoughAIMobBuff.java  RoughAISummonSkeleton.java  RoughAIWeaponSwitch.java
java/de/lellson/roughmobs2/ai/misc/: RoughAISearchForRider.java  RoughAISunlightBurn.java
java/de/lellson/roughmobs2/compat/: GameStagesCompat.java  SereneSeasonsCompat.java
java/de/lellson/roughmobs2/config/: RoughConfig.java
java/de/lellson/roughmobs2/features/: SpiderFeatures.java  ZombieFeatures.java
java/de/lellson/roughmobs2/misc/: BossHelper.java  MountHelper.java  TargetHelper.java
src/main/java/com/p1ut0nium/roughmobsrevamped/: ForgeEventSubscriber.java  ModEventSubscriber.java  RoughApplier.java  RoughMobs.java  RoughMobsRevamped.java
src/main/java/com/p1ut0nium/roughmobsrevamped/ai/combat/: RoughAIAggressiveTouch.java  RoughAIAlwaysAggressive.java  RoughAIBatAttack.java  RoughAIBatTarget.java  RoughAIDropTNT.java  RoughAIFlameTouch.java  RoughAIInvisibleTarget.java  RoughAILavaRegen.java  RoughAILeapAtTargetChanced.java  RoughAIMobBuff.java  RoughAISummonSkeleton.java  RoughAIWeaponSwitch.java
src/main/java/com/p1ut0nium/roughmobsrevamped/ai/misc/: RoughAIAddEffect.java  RoughAIBatFlight.java  RoughAIBreakBlocks.java  RoughAIBurnExplosion.java  RoughAIDespawn.java  RoughAIFollowBoss.java  RoughAISearchForRider.java  RoughAISunlightBurn.java
src/main/java/com/p1ut0nium/roughmobsrevamped/client/: ClientForgeEventSubscriber.java  ClientModEventSubscriber.java  ClientModEvents.java  FogEventHandler.java
src/main/java/com/p1ut0nium/roughmobsrevamped/client/effects/: SpecialEffects.java
src/main/java/com/p1ut0nium/roughmobsrevamped/client/model/: ModelHostileBat.java
src/main/java/com/p1ut0nium/roughmobsrevamped/client/particle/: ParticleSmokeyAura.java
src/main/java/com/p1ut0nium/roughmobsrevamped/client/renderer/: RendererRegistry.java
src/main/java/com/p1ut0nium/roughmobsrevamped/common/: CommonForgeEventSubscriber.java  CommonModEventSubscriber.java
src/main/java/com/p1ut0nium/roughmobsrevamped/compat/: CompatHandler.java  GameStagesCompat.java  SereneSeasonsCompat.java
src/main/java/com/p1ut0nium/roughmobsrevamped/config/: AttributesConfig.java  ChampionEquipment.java  ClientConfig.java  ConfigHelper.java  ConfigHolder.java  EquipmentConfig.java  FeaturesConfig.java  FogConfig.java  ModCompatConfig.java  NewRoughConfig.java  RoughConfig.java  RoughMobsRevampedConfig.java  ServerConfig.java  SpawnConditionsConfig.java
src/main/java/com/p1ut0nium/roughmobsrevamped/core/: CommonModEvents.java  RoughApplier.java  RoughMobsRevamped.java
src/main/java/com/p1ut0nium/roughmobsrevamped/entities/: BossSkeleton.java  BossZombie.java  EntityHostileBat.java  IBoss.java
src/main/java/com/p1ut0nium/roughmobsrevamped/entity/boss/: HuskChampionEntity.java  IChampion.java  SkeletonChampionEntity.java  ZombieChampionEntity.java  ZombiePigmanChampionEntity.java
src/main/java/com/p1ut0nium/roughmobsrevamped/features/: BlazeFeatures.java  CreeperFeatures.java  EndermanFeatures.java  EndermiteFeatures.java  EntityFeatures.java  GhastFeatures.java  GuardianFeatures.java  HostileHorseFeatures.java  MagmaCubeFeatures.java  SilverfishFeatures.java  SkeletonFeatures.java  SlimeFeatures.java  SpiderFeatures.java  WitchFeatures.java  WitherFeatures.java  ZombieFeatures.java  ZombiePigmanFeatures.java
src/main/java/com/p1ut0nium/roughmobsrevamped/init/: EntityInit.java  ModEntityTypes.java  ModSounds.java
src/main/java/com/p1ut0nium/roughmobsrevamped/misc/: AttributeHelper.java  BossHelper.java  Constants.java  EquipHelper.java  EventHandler.java  FeatureHelper.java  MountHelper.java  PlayerHelper.java  SpawnHelper.java  TargetHelper.java
src/main/java/com/p1ut0nium/roughmobsrevamped/network/: ClientModEventSubscriber.java  CommonForgeEventSubscriber.java  CommonModEventSubscriber.java  PacketDispatcher.java  PacketLightning.java  PacketParticles.java  ServerForgeEventSubscriber.java  ServerHandlerDummy.java  ServerModEventSubscriber.java
src/main/java/com/p1ut0nium/roughmobsrevamped/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java  ServerProxy.java
src/main/java/com/p1ut0nium/roughmobsrevamped/reference/: Constants.java
src/main/java/com/p1ut0nium/roughmobsrevamped/server/: ServerForgeEventSubscriber.java  ServerModEventSubscriber.java
src/main/java/com/p1ut0nium/roughmobsrevamped/util/: Constants.java  DamageSourceFog.java  Helpers.java  MiscHelpers.java  Utilities.java
src/main/java/de/lellson/roughmobs2/: RoughApplier.java  RoughMobs.java
src/main/java/de/lellson/roughmobs2/compat/: Compat.java  CompatHandler.java  GameStages.java  GameStagesCompat.java  SereneSeasons.java  SereneSeasonsCompat.java
src/main/java/de/lellson/roughmobs2/features/: BlazeFeatures.java  CreeperFeatures.java  EndermanFeatures.java  EndermiteFeatures.java  EntityFeatures.java  GhastFeatures.java  GuardianFeatures.java  HostileHorseFeatures.java  MagmaCubeFeatures.java  SilverfishFeatures.java  SkeletonFeatures.java  SlimeFeatures.java  SpiderFeatures.java  WitchFeatures.java  WitherFeatures.java  ZombieFeatures.java  ZombiePigmanFeatures.java
src/main/java/de/lellson/roughmobs2/gamestages/: GameStages.java
src/main/java/de/lellson/roughmobs2/misc/: AttributeHelper.java  BossHelper.java  Constants.java  EquipHelper.java  FeatureHelper.java  PlayerHelper.java  SpawnHelper.java  TargetHelper.java
src/main/java/de/lellson/roughmobs2/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/de/lellson/roughmobs2/sereneseasons/: SereneSeasons.java
src/main/java/de/lellson/roughmobs2/utils/: ReflectionUtils.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/roughmobsrevamped/: sounds.json
src/main/resources/assets/roughmobsrevamped/lang/: en_us.json  ru_ru.lang
(+22 files in other folders)
