# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod properties
mod_version = 2.3.19
mod_id = roughmobsrevamped
mod_group = com.p1ut0nium.roughmobsrevamped
modVendor = p1ut0nium_94
modFileName = roughmobsrevamped

# Dependency Versions
minecraft_version = 1.12.2
mappings_version = snapshot_20171003
forge_version = 14.23.5.2847
gameStages_version = 2.0.117
bookshelf_version = 2.3.590
sereneSeasons_version = 1.2.18