# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod properties
mod_version = 4.1.0
mod_id = roughmobsrevamped
mod_group = com.p1ut0nium.roughmobsrevamped
mod_vendor = p1ut0nium_94
mod_fileName = roughmobsrevamped

# Dependency Versions
minecraft_version = 1.15.2
mappings_channel = snapshot
mappings_version = 20200410-1.15.1
forge_version = 31.1.41
gameStages_version = 5.0.2
bookshelf_version = 5.3.11
sereneSeasons_version = 3.0.0.68